# claude-code-java

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/anthropic/claudecode/: ClaudeCodeApplication.java
src/main/java/com/anthropic/claudecode/client/: AnthropicClient.java
src/main/java/com/anthropic/claudecode/command/: AddDirCommand.java  AgentsCommand.java  ClearCommand.java  CommitCommand.java  CommitPushPrCommand.java  CompactCommand.java  ConfigCommand.java  ContextCommand.java  CostCommand.java  DoctorCommand.java  EffortCommand.java  FeedbackCommand.java  HelpCommand.java  IdeCommand.java  InitCommand.java  InstallGithubAppCommand.java  InstallSlackAppCommand.java  KeybindingsCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  McpCommand.java  MemoryCommand.java  ModelCommand.java  PermissionsCommand.java  PlanCommand.java  PluginCommand.java  RenameCommand.java  ReplLauncher.java  ResumeCommand.java  ReviewCommand.java  SessionCommand.java  SkillsCommand.java  StatsCommand.java  StatusCommand.java  TasksCommand.java  VersionCommand.java  VimCommand.java  WorktreeCommand.java
src/main/java/com/anthropic/claudecode/config/: ClaudeCodeConfig.java  JacksonConfig.java  ToolConfig.java
src/main/java/com/anthropic/claudecode/model/: AgentComponentTypes.java  AgentDefinition.java  ApiLimits.java  BetaHeaders.java  BridgeTypes.java  BuddyTypes.java  BuiltInAgents.java  ClaudeAiLimits.java  Command.java  CommandTypes.java  CommonConstants.java  ConfigConstants.java  ContentBlock.java  ContentReplacementState.java  ContextCategory.java  CyberRiskInstruction.java  EffortLevel.java  EmptyUsage.java  ErrorIds.java  ExecResult.java  Figures.java  FileConstants.java  FileEditToolTypes.java  FileEditTypes.java  GithubAppConstants.java  GlobalConfig.java  HookEvent.java  HookResponse.java  HookSchemas.java  HooksTypes.java  IdsTypes.java  InProcessTeammateTaskState.java  KeyConstants.java  KeybindingDefaults.java  KeybindingSchema.java  LocalAgentTaskState.java  LocalShellTaskState.java  LogOption.java  LogTypes.java  LogsTypes.java  (+63 more)
src/main/java/com/anthropic/claudecode/service/: ActivityManager.java  AddDirPluginSettingsService.java  AdminRequestsService.java  AdvisorService.java  AgentColorManager.java  AgentDisplayService.java  AgentHookService.java  AgentMemoryService.java  AgentMemorySnapshotService.java  AgentRunnerService.java  AgentSummaryService.java  AgentToolUtilsService.java  AgenticSessionSearchService.java  AgentsLoaderService.java  AnalyticsConfigService.java  AnalyticsMetadataService.java  AnalyticsService.java  AnalyticsSinkService.java  AnalyzeContextService.java  ApiErrorService.java  ApiErrorUtilsService.java  ApiLoggingService.java  ApiMicrocompactService.java  ApiPreconnectService.java  ApiRetryService.java  AppState.java  AppStateSelectors.java  AppleTerminalBackupService.java  AttachmentService.java  AttributionService.java  AuthCodeListenerService.java  AuthService.java  AutoCompactService.java  AutoDreamService.java  AutoModeDenialsService.java  AutoModeState.java  AutoUpdaterService.java  AwaySummaryService.java  AwsAuthStatusManager.java  BackgroundHousekeepingService.java  (+437 more)
src/main/java/com/anthropic/claudecode/service/skill/: BatchSkill.java  ClaudeApiContentSkill.java  ClaudeApiSkill.java  ClaudeInChromeSkill.java  DebugSkill.java  KeybindingsSkill.java  LoopSkill.java  LoremIpsumSkill.java  RememberSkill.java  ScheduleRemoteAgentsSkill.java  SimplifySkill.java  SkillifySkill.java  StuckSkill.java  UpdateConfigSkill.java  VerifyContentSkill.java  VerifySkill.java
src/main/java/com/anthropic/claudecode/tool/: AbstractTool.java  AgentTool.java  AskUserQuestionTool.java  BashTool.java  BriefTool.java  ConfigTool.java  CronCreateTool.java  CronDeleteTool.java  CronListTool.java  EnterPlanModeTool.java  EnterWorktreeTool.java  ExitPlanModeTool.java  ExitWorktreeTool.java  FileEditTool.java  FileReadTool.java  FileWriteTool.java  GlobTool.java  GrepTool.java  ListMcpResourcesTool.java  LspTool.java  McpAuthTool.java  McpTool.java  NotebookEditTool.java  PowerShellTool.java  ReadMcpResourceTool.java  RemoteTriggerTool.java  ReplTool.java  SendMessageTool.java  SkillTool.java  SleepTool.java  SyntheticOutputTool.java  TaskCreateTool.java  TaskGetTool.java  TaskListTool.java  TaskOutputTool.java  TaskStopTool.java  TaskUpdateTool.java  TeamCreateTool.java  TeamDeleteTool.java  TodoWriteTool.java  (+4 more)
src/main/java/com/anthropic/claudecode/util/: AbortControllerUtils.java  AgentComponentUtils.java  AgentContext.java  AgentContextUtils.java  AgentFileUtils.java  AgentIdUtils.java  AgentSwarmsUtils.java  AnsiToPngUtils.java  AnsiToSvgUtils.java  ApiPreconnect.java  ApiProviderUtils.java  ApiUtils.java  ArgumentSubstitution.java  ArgumentSubstitutionUtils.java  ArrayUtils.java  AsciicastRecorder.java  AsciicastUtils.java  AuthFileDescriptor.java  AuthFileDescriptorUtils.java  AuthPortable.java  AuthPortableUtils.java  AuthUtils.java  AutoDreamPrompts.java  AwsUtils.java  BashCommentLabel.java  BashUtils.java  BedrockUtils.java  BetaSessionTracing.java  BetaUtils.java  BinaryCheck.java  BridgeDebugUtils.java  BridgeFlushGate.java  BridgePointerUtils.java  BridgePollConfigDefaults.java  BridgeSessionIdCompat.java  BridgeStatusUtils.java  BridgeWorkSecret.java  BriefToolAttachments.java  BrowserUtils.java  BuddyPrompt.java  (+271 more)
src/main/java/com/anthropic/claudecode/util/bash/: BashCommandUtils.java  BashPrefixUtils.java  BashShellQuoting.java  BashSpecAlias.java  BashSpecNohup.java  BashSpecTimeout.java  BashSpecs.java  BashToolUtils.java  CommandSemantics.java  HeredocUtils.java  ModeValidation.java  ParsedCommand.java  SedEditParser.java  SedValidation.java  ShellQuoteUtils.java  TreeSitterAnalysis.java
src/main/java/com/anthropic/claudecode/util/ink/: AnsiCodes.java  InkDom.java  InkFocus.java  InkFrame.java  InkInstances.java  InkOptimizer.java  InkOutput.java  InkRenderer.java  InkRoot.java  InkScreen.java  InkSelection.java  InkStringWidth.java  InkStyles.java  InkTerminal.java  KeypressParser.java  (+17 more)
src/main/resources/: application.yml
(+22 files in other folders)
